* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    transition: all 0.2s ease-out;
}

html {
    overflow-x: hidden;
    font-family: "Raleway", sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 1260px;
    padding: 0 20px;
    margin: auto;
    min-width: 300px;
}
body{
    background-color: rgb(15, 22, 36);
}

/* ==================================== ====================== ============= =========== ============== ========== */


header {
    padding: 230px 0 300px;
    z-index: 5;

    .navbar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        box-sizing: border-box;
        backdrop-filter: blur(20px);
        min-width: 300px;
        background-color: rgb(15, 22, 36);
        opacity: 0.9;
        box-shadow: 0 0 10px 20px rgba(15, 22, 36, 0.5);


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;


            .logo {
                cursor: pointer;
            }

            ul {
                display: flex;

                li a {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: white;
                    padding: 20px 20px 5px 20px;
                    display: block;
                    min-width: 89px;

                    border-bottom: 1px solid transparent;
                    position: relative;
                    padding-bottom: 10px;
                    
                }

                li:hover a {
                    background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: 1s;
                
                }
    
                li a::after{
                    content: "";
                    position: absolute;
                    left: 15%;
                    bottom: 0;
                    width: 30%;
                    height: 1px; 
                    background:white;
                }

                li a:hover::after{
                    content: "";
                    position: absolute;
                    left: 15%;
                    bottom: 0;
                    width: 50%;
                    height: 1px; 
                    background: linear-gradient(to right, white, #ff59c1, #8644dc 70%);
                    transition:1s;
                }
            
            }

            .navbar-menu {
                display: none;
            }
        }

        .navbar-menu {
            .knopka {
                padding: 0;
                background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                cursor: pointer;
                font-size: 40px;
                line-height: 40px;



            }

            .navbar576 {
                padding-top: 60px;
                display: block;
                
                backdrop-filter: blur(10px);
                position: fixed;
                width: 40%;
                height: 30vh;
                top: 0;
                right: 0;
                border-radius: 0 0 0 5px;
            }

            .navbar576 a {
                color: white;
                display: block;
                text-align: right;
                padding: 10px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .navbar576 a:hover {
                background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
            }
            .navbar576 a:focus {
                background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
            }

            .navbar_close {
                position: absolute;
                top: 25px;
                right: 0;
                background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                border-radius: 5px;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 20px;
                padding: 5px 20px;
                border: 1px solid linear-gradient(to right, white, #ff59c1, #8644dc 70%);
            }

            #knopka:checked~.navbar576 {
                display: block;
            }

            #knopka:not(:checked)~.navbar576 {
                display: none;
            }
        }
    }

    .header-main{
        color: white;
        img{
            position: fixed;
            right: 0;
            transform: translate(600px,0);
            bottom: -100px;
            z-index: -1;
            animation-name: drawing;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            animation-duration: 2s;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        p{
            font-size: 30px;
            
            span{
                background: linear-gradient(to right, white, #ff59c1 20%, #9865dc 80%); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
            }
        }
        
        button{
            padding:10px 20px;
            font-size: 30px;
            margin-top: 4%;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            background: linear-gradient(to right, #ff59c1 20%, #9865dc 80%); 
        }
        button:hover{
            background: linear-gradient(to left, #ff59c1 20%, #9865dc 80%); 
            transition: 2s;
        }
        button:hover::after{
            content: "â†“";
        }
    }
}

main{
    background-color: rgb(15, 22, 36);
    color: white;
    z-index: 5;
    position: relative;
    /* background-image: url(../iconlar/drawing.png);
    background-attachment: fixed; */

    .section1{
        h2{
            font-size: 65px;
            margin-bottom: 30px;
        }
        .section1-card-group{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 50px;
            padding: 10px 0;
            
            
            .section1-card{

                .section1-card-main{
                    box-shadow: 0 0 10px 1px white;
                    border-radius: 30px 5px 30px 5px;
                    background-color: transparent;
                    overflow: hidden;
                    padding: 5px;
                    max-width: 100%;
                    display: block;
                    margin: auto;
                    .img{
                        padding: 10px ;
                        display: block;
                        
                        img{
                            max-width: 100%;
                            display: block;
                            margin: auto;
                            border-radius: 10px;
                            box-shadow: 0 0 4px 1px white;
                        }
                        
                    }
                    .section1-card-text{
                        h3{
                            font-size: 25px;
                            text-align: center;
                            margin-top: 20px;
                            
                        }
                        .hr{
                            width: 70%;
                            background: linear-gradient(to right, rgb(78, 110, 176), #ff59c1, #8644dc, #ff59c1, rgb(78, 110, 176)); 
                            height: 3px;
                            border-radius: 5px;
                            margin: 20px auto;
                        }
                        p{
                            font-size: 13.5px;
                            padding:0 12px ;
                            text-align: justify;
                        }
                        hr{
                            height: 0.5px;
                            background: linear-gradient(to right, rgb(78, 110, 176), #ff59c1, #8644dc, #ff59c1, rgb(78, 110, 176)); 
                            border: none;
                            width: 100%;
                            margin: 20px auto;
                        }
                        b{
                            font-size: 18px;
                            display: block;
                            padding: 12px;
                            span{
                                font-size: 12px;
                                padding: 10px;
                                font-weight: normal;
                            }
                        }
                        .button-group{
                            margin: 0 auto 10px;
                            display: flex;
                            justify-content: space-around;
                            a{
                                display: flex;
                                align-items: center;
                                color: white;

                                img{
                                    margin-right: 3px;
                                }
                            }
                            a:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .section1-card-main:hover{
                    border-radius: 10px ;
                }
                .section1-card-main:hover img:hover{
                    scale: 1.13;
                    box-shadow: 0 0 0 0 ;
                }
            }
        }
    }

    .section2{
        margin-top: 170px;
        h2{
            font-size: 65px;
            text-align: left;
        }
        p{
            font-size: 20px;
            text-align: left;
            margin: 20px auto 50px;
            word-spacing: 10px;
        }
        .section2-cards{
            overflow: auto;
            display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                gap: 20px;
            .section2-card{
                background-color: rgba(255, 209, 184, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15px;
                border-radius: 10px;
                border: 0.5px solid rgba(255, 220, 184, 1);
                box-shadow: 0 3px 10px 5px rgba(255, 220, 184, 0.2);
                img{
                    max-width: 100px;
                }
            }
            .section2-card:hover{
                padding: 10px 5px 20px 25px;
            }
            

            .section2-card:nth-of-type(2){
                background-color: rgba(221, 245, 255, 0.5);
                border-color: rgba(221, 245, 255, 1);
                box-shadow:  0 3px 10px 5px rgba(221, 245, 255, 0.2);
            }
            .section2-card:nth-of-type(3){
                background-color: rgba(254, 237, 161, 0.5);
                border-color: rgba(254, 237, 161, 1);
                box-shadow:  0 3px 10px 5px rgba(254, 237, 161, 0.2);
            }
            .section2-card:nth-of-type(4){
                background-color: rgba(255, 231, 240, 0.5);
                border-color: rgba(255, 231, 240, 1);
                box-shadow:  0 3px 10px 5px rgba(255, 231, 240, 0.2);
            }
            .section2-card:nth-of-type(6){
                background-color: rgba(190, 182, 182, 0.5);
                border-color: rgba(221, 245, 255, 1);
                box-shadow:  0 3px 10px 5px rgba(221, 245, 255, 0.2);
            }
            .section2-card:nth-of-type(7){
                background-color: rgba(221, 245, 255, 0.5);
                border-color: rgba(221, 245, 255, 1);
                box-shadow:  0 3px 10px 5px rgba(221, 245, 255, 0.2);
            }
        }
    }

    .section3{
        margin-top: 100px;
        h2{
            font-size: 65px;
        }

        .section3-cards{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .section3-top-card{
                b{
                    display: block;
                    font-size: 30px;
                    color: gray;
                    i{
                        color: white ;
                        font-size: 40px;
                        span{
                            background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                    
                }
                button{
                    padding:10px 20px;
                    font-size: 30px;
                    margin-top: 4%;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    cursor: pointer;
                    background: linear-gradient(to right, #ff59c1 20%, #9865dc 80%); 
                }
                button:hover{
                    background: linear-gradient(to left, #ff59c1 20%, #9865dc 80%); 
                    transition: 2s;
                }
                button:hover::after{
                    content: "â†˜";
                }
                img{
                    max-width: 100%;
                }
            }
        }
    }
}



footer{
    /* background-color: rgb(15, 22, 36); */
    margin-top: 150px;
    color: white;

    h2{
        font-size: 65px;
    }
    .footer-top{

        margin-top: 30px;
        display: grid;
        grid-template-columns: auto 60%;
       
        p{
            font-size: 20px;
            text-align: justify;
            padding: 0 20px 0 0;
            background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
        }

        .footer-form{

            .input-style{
                padding: 10px;
                /* width: 100%; */

                input{

                    border: none;
                    background-color: transparent;
                    width: 100%;
                    outline: none;
                    color: white;
                    padding: 10px;

                }
                input:focus{
                    border-color: transparent; 
                    box-shadow:none;
                    border: none;
                }
                hr{
                    margin: 0 auto 10px;
                }
                button{
                    padding:10px 20px;
                    font-size: 20px;
                    margin-top: 4%;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    cursor: pointer;
                    background: linear-gradient(to right, #ff59c1 20%, #9865dc 80%); 
                }
                button:hover{
                    font-size: 25px;
                    padding: 7px 20px ;
                }
            }
        }
    }

    .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;


        .footer-links{
            h3{
                font-size: 30px;
                margin-bottom: 20px;
            }
            
            .social-links{
                
                img{
                    width: 50px;
                   margin-right: 5px;
                }
            }
        }
        p{
            background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
        }
    }

}


/* ========================================================== ======================  ======================== ======== */


@keyframes drawing {
    from{
        transform: translate(600px,0);
    }
    to{
        transform: translate(0, 0);
    }
}


@media screen and (max-width:900px) {


    header {
        padding: 230px 0 300px;
        z-index: 5;
    
        .header-main{
            color: white;
            h1{
                font-size: 60px;
            }
            h2{
                font-size: 40px;
            }
            p{
                font-size: 20px;
                
                span{
                    background: linear-gradient(to right, white, #ff59c1 20%, #9865dc 80%); 
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                }
            }
            
            button{
                padding:10px 20px;
                font-size: 20px;
                margin-top: 6%;
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                background: linear-gradient(to right, #ff59c1 20%, #9865dc 80%); 
            }
        }
    }


    .section1{
        h2{
            font-size: 55px;
            margin-bottom: 30px;
        }
        .section1-card-group{
            display: grid;
            grid-template-columns: auto auto !important;
            gap: 50px;
            padding: 10px 0;
            
            
            .section1-card{

                .section1-card-main{
                    box-shadow: 0 0 10px 1px white;
                    border-radius: 30px 5px 30px 5px;
                    background-color: transparent;
                    overflow: hidden;
                    padding: 5px;
                    max-width: 100%;
                    display: block;
                    margin: auto;
                    .img{
                        padding: 10px ;
                        display: block;
                        
                        img{
                            max-width: 100%;
                            display: block;
                            margin: auto;
                            border-radius: 10px;
                            box-shadow: 0 0 4px 1px white;
                        }
                        
                    }
                    .section1-card-text{
                        h3{
                            font-size: 25px;
                            text-align: center;
                            margin-top: 20px;
                            
                        }
                        .hr{
                            width: 70%;
                            background: linear-gradient(to right, rgb(78, 110, 176), #ff59c1, #8644dc, #ff59c1, rgb(78, 110, 176)); 
                            height: 3px;
                            border-radius: 5px;
                            margin: 20px auto;
                        }
                        p{
                            font-size: 12px;
                            padding:0 12px ;
                            text-align: justify;
                        }
                        hr{
                            height: 0.5px;
                            background: linear-gradient(to right, rgb(78, 110, 176), #ff59c1, #8644dc, #ff59c1, rgb(78, 110, 176)); 
                            border: none;
                            width: 100%;
                            margin: 20px auto;
                        }
                        b{
                            font-size: 14px;
                            display: block;
                            padding: 12px;
                            span{
                                font-size: 10px;
                                padding: 10px;
                                font-weight: normal;
                            }
                        }
                        .button-group{
                            margin: 0 auto 10px;
                            display: flex;
                            justify-content: space-around;
                            a{
                                display: flex;
                                align-items: center;
                                color: white;
                                font-size: 13px;

                                img{
                                    margin-right: 3px;
                                }
                            }
                            a:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .section1-card-main:hover{
                    border-radius: 10px ;
                }
                .section1-card-main:hover img:hover{
                    scale: 1.13;
                    box-shadow: 0 0 0 0 ;
                }
            }
        }
    }


    .section2{
        margin-top: 140px;
        h2{
            font-size: 55px;
            text-align: left;
        }
        p{
            font-size: 20px;
            text-align: left;
            margin: 20px auto 50px;
            word-spacing: 10px;
        }
        .section2-cards{
            .section2-card{

                img{
                    max-width: 80px;
                    max-height: 80px;
                }
            }
        }
    }

    .section3{
        margin-top: 70px;
        h2{
            font-size: 55px;
        }

        .section3-cards{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .section3-top-card{
                b{
                    display: block;
                    font-size: 15px;
                    color: gray;
                    i{
                        color: white ;
                        font-size: 20px;
                        span{
                            background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                    
                }
                button{
                    padding:10px 20px;
                    font-size: 20px;
                
                }
            }
        }
    }

    footer{
        .footer-bottom{
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
    }

}


@media screen and (max-width:728px) {


    header {
        .navbar {
            nav {
                ul {
                    li a {
                        font-size: 15px;
                        line-height: 16px;
                        padding: 20px 15px;
                    }
                }
            }
        }
    }


    main{
        .section1{
            h2{
                font-size: 45px;
                margin-bottom: 30px;
            }
        }

        .section2{
            h2{
                font-size: 45px;
                margin-bottom: 30px;
            }
        }

        .section3{
            h2{
                font-size: 45px;
                margin-bottom: 30px;
            }

            .section3-cards{
                .section3-top-card{
                    img{
                        display: none;
                    }
                }
            }
        }
        
    }
}


@media screen and (max-width:600px) {
    header .navbar nav .navbar-menu {
        display: inline-block;
        padding: 0;
    }
    header .navbar{
        padding: 0 !important;
    }

    header .navbar nav ul {
        display: none;
    }

    header .navbar {
        padding-top: 20px;
    }

    main{
        .section1{
            .section1-card-group{
                grid-template-columns: auto !important;
            }
        }
    }

    footer{
        h2{
            font-size: 35px;
        }
        .footer-top{
            grid-template-columns: auto;
        }
        .footer-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .footer-links{
                h3{
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                
                .social-links{
                    
                    img{
                        width: 50px;
                       margin-right: 5px;
                    }
                }
            }
            p{
                background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
            }
        }
    }
}


@media screen and (max-width:450px) {
    header {
        padding: 230px 0 300px;
        z-index: 5;
    
        .header-main{
            color: white;
            h1{
                font-size:35px;
            }
            h2{
                font-size: 20px;
            }
            p{
                font-size: 15px;
                
            }
            
            button{
                
                font-size: 15px;
                margin-top: 16%;
            }
        }
    }

    main{
        .section2{
            margin-top: 70px;
            h2{
                font-size: 35px ;
                text-align: left;
                margin-bottom: 10px;
            }
            p{
                font-size: 14px ;
                text-align: left;
                margin: 5px auto 10px ;
                word-spacing: 0 ;
            }
        }

        .section3{
            h2{
                font-size: 35px;
                margin-bottom: 20px;
            }

            .section3-cards{
                .section3-top-card{
                    b{
                        font-size: 15px;
                        i{
                            font-size: 20px;
                        }
                    }
                    button{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    footer{
        .footer-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
    
            .footer-links{
                h3{
                    font-size: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                    margin-top: 20px;
                }
                
                .social-links{
                    
                    img{
                        width: 40px;
                       margin-right: 5px;
                    }
                }
            }
            p{
                background: linear-gradient(to right, white, #ff59c1, #8644dc 70%); 
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-size: 10px;
            }
        }
    }
    

}

@media screen and (max-width:400px){
    
}














